Command Check inv1_Repaired expect 0: (22:21:17)

=========================================
Command Check inv2_Repaired expect 0: (22:21:17)

=========================================
Command Check inv3_Repaired expect 0: (22:21:17)

=========================================
Command Check inv4_Repaired expect 0: (22:21:17)
Counterexample found

=========================================
Command Check inv5_Repaired expect 0: (22:21:17)

=========================================
Command Check inv7_Repaired expect 0: (22:21:17)

=========================================
Command Run repair_pred_1: (22:21:17)
Instance found

=========================================
Command Check repair_assert_1: (22:21:17)
Counterexample found

=========================================
