Command Check inv1_Repaired expect 0: (18:54:50)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (18:54:50)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (18:54:50)
No Counterexample found

=========================================
Command Check inv4_Repaired expect 0: (18:54:50)
No Counterexample found

=========================================
Command Check inv5_Repaired expect 0: (18:54:50)
No Counterexample found

=========================================
Command Check inv7_Repaired expect 0: (18:54:50)
No Counterexample found

=========================================
