Command Check inv1_Repaired expect 0: (18:35:59)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (18:35:59)
Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (18:35:59)
No Counterexample found

=========================================
Command Run repair_pred_1: (18:35:59)
Instance found

=========================================
Command Check repair_assert_1: (18:35:59)
Counterexample found

=========================================
