Command Check inv1_Repaired expect 0: (18:34:13)

=========================================
Command Check inv2_Repaired expect 0: (18:34:13)

=========================================
Command Check inv3_Repaired expect 0: (18:34:13)

=========================================
Command Check inv4_Repaired expect 0: (18:34:13)

=========================================
Command Check inv5_Repaired expect 0: (18:34:13)

=========================================
Command Check inv7_Repaired expect 0: (18:34:13)

=========================================
