Command Check inv1_Repaired expect 0: (18:33:17)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (18:33:17)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (18:33:17)
No Counterexample found

=========================================
Command Check inv4_Repaired expect 0: (18:33:17)
No Counterexample found

=========================================
Command Check inv5_Repaired expect 0: (18:33:17)
No Counterexample found

=========================================
Command Check inv7_Repaired expect 0: (18:33:17)
No Counterexample found

=========================================
Command Run inv3_OK: (18:33:17)
Instance found

=========================================
Command Check inv3_fixed expect 1: (18:33:17)
Counterexample found

=========================================
