Command Check inv1_Repaired expect 0: (19:23:24)

=========================================
Command Check inv2_Repaired expect 0: (19:23:24)

=========================================
Command Check inv3_Repaired expect 0: (19:23:24)

=========================================
Command Check inv4_Repaired expect 0: (19:23:24)
Counterexample found

=========================================
Command Run repair_pred_1: (19:23:24)
Instance found

=========================================
Command Check repair_assert_1: (19:23:24)
Counterexample found

=========================================
