Command Check inv1_Repaired expect 0: (19:22:57)

=========================================
Command Check inv2_Repaired expect 0: (19:22:57)

=========================================
Command Check inv3_Repaired expect 0: (19:22:57)

=========================================
Command Check inv4_Repaired expect 0: (19:22:57)
Counterexample found

=========================================
Command Run repair_pred_1: (19:22:57)
Instance found

=========================================
Command Check repair_assert_1: (19:22:57)
Counterexample found

=========================================
