Command Check inv1_Repaired expect 0: (19:52:36)
Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (19:52:36)

=========================================
Command Check inv3_Repaired expect 0: (19:52:36)

=========================================
Command Check inv4_Repaired expect 0: (19:52:36)

=========================================
Command Check inv5_Repaired expect 0: (19:52:36)

=========================================
Command Check inv7_Repaired expect 0: (19:52:36)

=========================================
Command Run repair_pred_1: (19:52:36)
Instance found

=========================================
Command Check repair_assert_1: (19:52:36)
Counterexample found

=========================================
