Command Check undirectedRepaired expect 0: (19:57:03)

=========================================
Command Check orientedRepaired expect 0: (19:57:03)

=========================================
Command Check acyclicRepaired expect 0: (19:57:03)

=========================================
Command Check completeRepaired expect 0: (19:57:03)

=========================================
Command Check noLoopsRepaired expect 0: (19:57:03)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:57:03)

=========================================
Command Check stronglyConnectedRepaired expect 0: (19:57:03)

=========================================
Command Check transitiveRepaired expect 0: (19:57:03)

=========================================
Command Run repair_pred_1: (19:57:03)
Instance found

=========================================
Command Check repair_assert_1: (19:57:03)

=========================================
