Command Check undirectedRepaired expect 0: (19:56:01)

=========================================
Command Check orientedRepaired expect 0: (19:56:01)
Counterexample found

=========================================
Command Check acyclicRepaired expect 0: (19:56:01)

=========================================
Command Check completeRepaired expect 0: (19:56:01)

=========================================
Command Check noLoopsRepaired expect 0: (19:56:01)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:56:01)

=========================================
Command Check stonglyConnectedRepaired expect 0: (19:56:01)

=========================================
Command Check transitiveRepaired expect 0: (19:56:01)

=========================================
Command Run repair_pred_1: (19:56:01)
Instance found

=========================================
Command Check repair_assert_1: (19:56:01)
Counterexample found

=========================================
