Command Check undirectedRepaired expect 0: (19:56:53)

=========================================
Command Check orientedRepaired expect 0: (19:56:53)

=========================================
Command Check acyclicRepaired expect 0: (19:56:53)

=========================================
Command Check completeRepaired expect 0: (19:56:53)

=========================================
Command Check noLoopsRepaired expect 0: (19:56:53)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:56:53)

=========================================
Command Check stonglyConnectedRepaired expect 0: (19:56:53)

=========================================
Command Check transitiveRepaired expect 0: (19:56:53)

=========================================
Command Run stonglyConnectedOK for 5 Node: (19:56:53)
Instance found

=========================================
Command Run stonglyConnected for 5 Node: (19:56:53)
Instance found

=========================================
Command Check repair_assert_1 expect 1: (19:56:53)

=========================================
