Command Check undirectedRepaired expect 0: (19:56:35)
Counterexample found

=========================================
Command Check orientedRepaired expect 0: (19:56:35)

=========================================
Command Check acyclicRepaired expect 0: (19:56:35)

=========================================
Command Check completeRepaired expect 0: (19:56:35)

=========================================
Command Check noLoopsRepaired expect 0: (19:56:35)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:56:35)

=========================================
Command Check stronglyConnectedRepaired expect 0: (19:56:35)

=========================================
Command Check transitiveRepaired expect 0: (19:56:35)

=========================================
Command Run repair_pred_1: (19:56:35)
Instance found

=========================================
Command Check repair_assert_1: (19:56:35)
Counterexample found

=========================================
