Command Check undirectedRepaired expect 0: (19:57:21)

=========================================
Command Check orientedRepaired expect 0: (19:57:21)

=========================================
Command Check acyclicRepaired expect 0: (19:57:21)

=========================================
Command Check completeRepaired expect 0: (19:57:21)

=========================================
Command Check noLoopsRepaired expect 0: (19:57:21)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:57:21)

=========================================
Command Check stonglyConnectedRepaired expect 0: (19:57:21)

=========================================
Command Check transitiveRepaired expect 0: (19:57:21)

=========================================
Command Run run$9 for 5: (19:57:21)
Instance found

=========================================
Command Check repair_assert_1: (19:57:21)
Counterexample found

=========================================
