Command Check inv1_Repaired expect 0: (19:21:56)

=========================================
Command Check inv2_Repaired expect 0: (19:21:56)

=========================================
Command Check inv3_Repaired expect 0: (19:21:56)

=========================================
Command Check inv4_Repaired expect 0: (19:21:56)
Counterexample found

=========================================
Command Check inv5_Repaired expect 0: (19:21:56)

=========================================
Command Check inv7_Repaired expect 0: (19:21:56)

=========================================
Command Run repair_pred_1: (19:21:56)
Instance found

=========================================
Command Check repair_assert_1: (19:21:56)
Counterexample found

=========================================
