Command Check inv1_Repaired expect 0: (18:55:27)
Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (18:55:27)

=========================================
Command Check inv3_Repaired expect 0: (18:55:27)

=========================================
Command Check inv4_Repaired expect 0: (18:55:27)

=========================================
Command Run repair_pred_1: (18:55:27)
Instance found

=========================================
Command Check repair_assert_1: (18:55:27)
Counterexample found

=========================================
