Command Check inv1_Repaired expect 0: (19:23:33)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (19:23:33)
Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (19:23:33)
No Counterexample found

=========================================
Command Run repair_pred_1: (19:23:33)
Instance found

=========================================
Command Check repair_assert_1: (19:23:33)
No Counterexample found

=========================================
