Command Check undirectedRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Check orientedRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Check acyclicRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Check completeRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Check noLoopsRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Check stonglyConnectedRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Check transitiveRepaired expect 0: (19:26:35)
No Counterexample found

=========================================
Command Run repair_pred_1: (19:26:35)
Instance found

=========================================
Command Check repair_assert_1: (19:26:35)
No Counterexample found

=========================================
