Command Check undirectedRepaired expect 0: (19:26:17)
No Counterexample found

=========================================
Command Check orientedRepaired expect 0: (19:26:17)
No Counterexample found

=========================================
Command Check acyclicRepaired expect 0: (19:26:17)
No Counterexample found

=========================================
Command Check completeRepaired expect 0: (19:26:17)
Counterexample found

=========================================
Command Check noLoopsRepaired expect 0: (19:26:17)
No Counterexample found

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:26:17)
No Counterexample found

=========================================
Command Check stonglyConnectedRepaired expect 0: (19:26:17)
No Counterexample found

=========================================
Command Check transitiveRepaired expect 0: (19:26:17)
No Counterexample found

=========================================
