Command Check inv1_Repaired expect 0: (22:22:25)

=========================================
Command Check inv2_Repaired expect 0: (22:22:25)

=========================================
Command Check inv3_Repaired expect 0: (22:22:25)

=========================================
Command Check inv4_Repaired expect 0: (22:22:25)

=========================================
Command Run repair_pred_1: (22:22:25)
Instance found

=========================================
Command Check repair_assert_1: (22:22:25)

=========================================
