Command Check inv1_Repaired expect 0: (19:54:23)

=========================================
Command Check inv2_Repaired expect 0: (19:54:23)

=========================================
Command Check inv3_Repaired expect 0: (19:54:23)

=========================================
Command Check inv4_Repaired expect 0: (19:54:23)

=========================================
Command Run repair_pred_1: (19:54:23)
Instance found

=========================================
Command Check repair_assert_1: (19:54:23)

=========================================
