Command Check inv1_Repaired expect 0: (22:21:59)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (22:21:59)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (22:21:59)
No Counterexample found

=========================================
Command Check inv4_Repaired expect 0: (22:21:59)
No Counterexample found

=========================================
Command Run repair_pred_1: (22:21:59)
Instance found

=========================================
Command Check repair_assert_1: (22:21:59)
No Counterexample found

=========================================
