Command Check inv1_Repaired expect 0: (18:55:35)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (18:55:35)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (18:55:35)
Counterexample found

=========================================
Command Run repair_pred_1: (18:55:35)
Instance found

=========================================
Command Check repair_assert_1: (18:55:35)
Counterexample found

=========================================
