Command Check inv1_Repaired expect 0: (19:54:56)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (19:54:56)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (19:54:56)
Counterexample found

=========================================
Command Run repair_pred_1: (19:54:56)
Instance found

=========================================
Command Check repair_assert_1: (19:54:56)
Counterexample found

=========================================
