Command Check inv1_Repaired expect 0: (22:23:47)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (22:23:47)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (22:23:47)
No Counterexample found

=========================================
Command Run repair_pred_2: (22:23:47)
Instance found

=========================================
Command Check repair_assert_2: (22:23:47)
No Counterexample found

=========================================
