Command Check inv1_Repaired expect 0: (22:22:52)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (22:22:52)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (22:22:52)
Counterexample found

=========================================
Command Run repair_pred_1: (22:22:52)
Instance found

=========================================
Command Check repair_assert_1: (22:22:52)
Counterexample found

=========================================
