Command Check inv1_Repaired expect 0: (22:23:06)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (22:23:06)
Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (22:23:06)
No Counterexample found

=========================================
Command Run repair_pred_1: (22:23:06)
Instance found

=========================================
Command Check repair_assert_1: (22:23:06)
Counterexample found

=========================================
