Command Check undirectedRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
Command Check orientedRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
Command Check acyclicRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
Command Check completeRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
Command Check noLoopsRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
Command Check stronglyConnectedRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
Command Check transitiveRepaired expect 0: (19:56:46)
No Counterexample found

=========================================
