Command Check inv1_Repaired expect 0: (19:23:05)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (19:23:05)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (19:23:05)
No Counterexample found

=========================================
Command Check inv4_Repaired expect 0: (19:23:05)
Counterexample found

=========================================
Command Run repair_pred_1: (19:23:05)
Instance found

=========================================
Command Check repair_assert_1: (19:23:05)
Counterexample found

=========================================
