Command Check inv1_Repaired expect 0: (19:53:35)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (19:53:35)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (19:53:35)
No Counterexample found

=========================================
Command Check inv4_Repaired expect 0: (19:53:35)
No Counterexample found

=========================================
Command Check inv5_Repaired expect 0: (19:53:35)
No Counterexample found

=========================================
Command Check inv7_Repaired expect 0: (19:53:35)
No Counterexample found

=========================================
Command Run repair_pred_1: (19:53:35)
Instance found

=========================================
Command Check repair_assert_1: (19:53:35)
No Counterexample found

=========================================
