Command Check undirectedRepaired expect 0: (18:38:22)

=========================================
Command Check orientedRepaired expect 0: (18:38:22)

=========================================
Command Check acyclicRepaired expect 0: (18:38:22)
Counterexample found

=========================================
Command Check completeRepaired expect 0: (18:38:22)

=========================================
Command Check noLoopsRepaired expect 0: (18:38:22)

=========================================
Command Check weaklyConnectedRepaired expect 0: (18:38:22)

=========================================
Command Check stonglyConnectedRepaired expect 0: (18:38:22)

=========================================
Command Check transitiveRepaired expect 0: (18:38:22)

=========================================
Command Run repair_pred_1: (18:38:22)
Instance found

=========================================
Command Check repair_assert_1: (18:38:22)
Counterexample found

=========================================
