Command Check undirectedRepaired expect 0: (18:38:14)

=========================================
Command Check orientedRepaired expect 0: (18:38:14)

=========================================
Command Check acyclicRepaired expect 0: (18:38:14)

=========================================
Command Check completeRepaired expect 0: (18:38:14)

=========================================
Command Check noLoopsRepaired expect 0: (18:38:14)

=========================================
Command Check weaklyConnectedRepaired expect 0: (18:38:14)

=========================================
Command Check stonglyConnectedRepaired expect 0: (18:38:14)

=========================================
Command Check transitiveRepaired expect 0: (18:38:14)

=========================================
Command Run repair_pred_1: (18:38:14)
Instance found

=========================================
Command Check repair_assert_1: (18:38:14)

=========================================
