Command Check undirectedRepaired expect 0: (18:36:41)

=========================================
Command Check orientedRepaired expect 0: (18:36:41)

=========================================
Command Check acyclicRepaired expect 0: (18:36:41)

=========================================
Command Check completeRepaired expect 0: (18:36:41)

=========================================
Command Check noLoopsRepaired expect 0: (18:36:41)

=========================================
Command Check weaklyConnectedRepaired expect 0: (18:36:41)

=========================================
Command Check stronglyConnectedRepaired expect 0: (18:36:41)

=========================================
Command Check transitiveRepaired expect 0: (18:36:41)

=========================================
Command Run repair_pred_1: (18:36:41)
Instance found

=========================================
Command Check repair_assert_1: (18:36:41)

=========================================
