Command Check undirectedRepaired expect 0: (18:37:39)

=========================================
Command Check orientedRepaired expect 0: (18:37:39)

=========================================
Command Check acyclicRepaired expect 0: (18:37:39)

=========================================
Command Check completeRepaired expect 0: (18:37:39)

=========================================
Command Check noLoopsRepaired expect 0: (18:37:39)

=========================================
Command Check weaklyConnectedRepaired expect 0: (18:37:39)

=========================================
Command Check stonglyConnectedRepaired expect 0: (18:37:39)

=========================================
Command Check transitiveRepaired expect 0: (18:37:39)

=========================================
