Command Check inv1_Repaired: (19:22:47)
No Counterexample found

=========================================
Command Check inv2_Repaired: (19:22:47)
No Counterexample found

=========================================
Command Check inv3_Repaired: (19:22:47)
No Counterexample found

=========================================
Command Check inv4_Repaired: (19:22:47)
No Counterexample found

=========================================
Command Check inv5_Repaired: (19:22:47)
No Counterexample found

=========================================
Command Check inv7_Repaired: (19:22:47)
No Counterexample found

=========================================
Command Run run$7: (19:22:47)
Instance found

=========================================
Command Run run$8: (19:22:47)
Instance found

=========================================
Command Check inv5_repaired: (19:22:47)
No Counterexample found

=========================================
