Command Check undirectedRepaired expect 0: (22:25:34)

=========================================
Command Check orientedRepaired expect 0: (22:25:34)

=========================================
Command Check acyclicRepaired expect 0: (22:25:34)

=========================================
Command Check completeRepaired expect 0: (22:25:34)

=========================================
Command Check noLoopsRepaired expect 0: (22:25:34)

=========================================
Command Check weaklyConnectedRepaired expect 0: (22:25:34)
Counterexample found

=========================================
Command Check stronglyConnectedRepaired expect 0: (22:25:34)

=========================================
Command Check transitiveRepaired expect 0: (22:25:34)

=========================================
Command Run repair_pred_1: (22:25:34)
Instance found

=========================================
Command Check repair_assert_1: (22:25:34)
Counterexample found

=========================================
