Command Check inv1_Repaired expect 0: (18:34:49)

=========================================
Command Check inv2_Repaired expect 0: (18:34:49)

=========================================
Command Check inv3_Repaired expect 0: (18:34:49)

=========================================
Command Check inv4_Repaired expect 0: (18:34:49)
Counterexample found

=========================================
Command Run repair_pred_1: (18:34:49)
Instance found

=========================================
Command Check repair_assert_1: (18:34:49)

=========================================
