Command Check inv1_Repaired expect 0: (18:34:51)

=========================================
Command Check inv2_Repaired expect 0: (18:34:51)

=========================================
Command Check inv3_Repaired expect 0: (18:34:51)

=========================================
Command Check inv4_Repaired expect 0: (18:34:51)

=========================================
Command Run repair_pred_1: (18:34:51)
Instance found

=========================================
Command Check repair_assert_1: (18:34:51)

=========================================
