Command Check inv1_Repaired expect 0: (22:23:43)
Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (22:23:43)
Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (22:23:43)

=========================================
Command Run repair_pred_1: (22:23:43)
Instance found

=========================================
Command Check repair_assert_1: (22:23:43)
Counterexample found

=========================================
