Command Check undirectedRepaired expect 0: (19:25:57)

=========================================
Command Check orientedRepaired expect 0: (19:25:57)

=========================================
Command Check acyclicRepaired expect 0: (19:25:57)

=========================================
Command Check completeRepaired expect 0: (19:25:57)
Counterexample found

=========================================
Command Check noLoopsRepaired expect 0: (19:25:57)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:25:57)

=========================================
Command Check stronglyConnectedRepaired expect 0: (19:25:57)

=========================================
Command Check transitiveRepaired expect 0: (19:25:57)

=========================================
Command Run repair_pred_1: (19:25:57)
Instance found

=========================================
Command Check repair_assert_1: (19:25:57)

=========================================
