Command Check undirectedRepaired expect 0: (19:25:55)

=========================================
Command Check orientedRepaired expect 0: (19:25:55)

=========================================
Command Check acyclicRepaired expect 0: (19:25:55)

=========================================
Command Check completeRepaired expect 0: (19:25:55)

=========================================
Command Check noLoopsRepaired expect 0: (19:25:55)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:25:55)

=========================================
Command Check stronglyConnectedRepaired expect 0: (19:25:55)

=========================================
Command Check transitiveRepaired expect 0: (19:25:55)

=========================================
Command Run stronglyConnected: (19:25:55)
Instance found

=========================================
Command Check repair_assert_1: (19:25:55)

=========================================
