Command Check undirectedRepaired expect 0: (19:26:03)

=========================================
Command Check orientedRepaired expect 0: (19:26:03)

=========================================
Command Check acyclicRepaired expect 0: (19:26:03)
Counterexample found

=========================================
Command Check completeRepaired expect 0: (19:26:03)

=========================================
Command Check noLoopsRepaired expect 0: (19:26:03)

=========================================
Command Check weaklyConnectedRepaired expect 0: (19:26:03)

=========================================
Command Check stonglyConnectedRepaired expect 0: (19:26:03)

=========================================
Command Check transitiveRepaired expect 0: (19:26:03)

=========================================
