Command Check inv1_Repaired expect 0: (18:35:05)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (18:35:05)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (18:35:05)
No Counterexample found

=========================================
Command Check inv4_Repaired expect 0: (18:35:05)
No Counterexample found

=========================================
Command Run repair_pred_1: (18:35:05)
Instance found

=========================================
Command Check repair_assert_1: (18:35:05)
No Counterexample found

=========================================
