Command Check inv2_Repaired expect 0: (19:48:36)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (19:48:36)
No Counterexample found

=========================================
Command Check inv7_Repaired expect 0: (19:48:36)
No Counterexample found

=========================================
Command Check inv9_Repaired expect 0: (19:48:36)
No Counterexample found

=========================================
Command Check inv11_Repaired expect 0: (19:48:36)
No Counterexample found

=========================================
