Command Check inv1_Repaired expect 0: (22:19:41)
No Counterexample found

=========================================
Command Check inv2_Repaired expect 0: (22:19:41)
No Counterexample found

=========================================
Command Check inv3_Repaired expect 0: (22:19:41)
No Counterexample found

=========================================
Command Check inv4_Repaired expect 0: (22:19:41)
No Counterexample found

=========================================
Command Check inv5_Repaired expect 0: (22:19:41)
No Counterexample found

=========================================
Command Check inv7_Repaired expect 0: (22:19:41)
No Counterexample found

=========================================
Command Run repair_pred_1: (22:19:41)
Instance found

=========================================
Command Check repair_assert_1: (22:19:41)
No Counterexample found

=========================================
